{
  "name": "examen-node-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sara-Ortiz/ExamenNODE_tiquetera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sara-Ortiz/ExamenNODE_tiquetera/issues"
  },
  "homepage": "https://github.com/Sara-Ortiz/ExamenNODE_tiquetera#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
